{\rtf1\ansi\deff0
{\b needle shell v1.2.2 - user guide}

{\b introduction}
needle is a command-line shell built specifically for Arch Linux. it allows users to perform common system-level tasks in a streamlined and efficient manner.

{\b available commands:}
- {\b ls}: list the contents of the current directory.
- {\b pwd}: print the current working directory.
- {\b pacman}: manage packages with the Arch Linux package manager.
- {\b cd}: change the current directory.
- {\b mkdir}: create a new directory.
- {\b cat}: display the contents of a file.
- {\b randomnum}: generate a random number.
- {\b checksum}: generate a checksum (MD5 or SHA256).
- {\b help}: display the list of available commands.
- {\b exit}: exit the Needle shell.

{\b installation:}
1. ensure you are running an Arch Linux system.
2. clone the repository to your local machine.
3. navigate to the {\b scripts/} directory.
4. run {\b install.sh} by executing {\b ./ndle.rb}
5. navigate to the {\b src/} directory.
4. run {\b ndle.rb} by executing {\b ./ndle.rb}.

{\b example usage:}
to list the contents of a directory:
{\b ls}

to print the current directory:
{\b pwd}

{\b Logging:}
all user commands and shell activity are logged to the {\b logs/session.log} file. Each session logs command execution, errors, and shell activities for debugging or reference.

}

